Aper\StoreBundle\Entity\Store:
    exclusion_policy: all
    properties:
        code:
            groups: [ ranking ]
        location:
            groups: [ ranking ]
        brand:
            groups: [ ranking ]
