Aper\PlanCarreraBundle\Entity\EmployeeModuleExam:
    exclusion_policy: all
    properties:
        id:
            groups: ['employee', 'trainer','trainer_2']
        answers:
            groups: ['employee', 'trainer','trainer_2']
        startsAt:
            groups: ['employee', 'trainer','trainer_2']
        finishedAt:
            groups: ['employee', 'trainer','trainer_2']
        approved:
            groups: ['employee', 'trainer','trainer_2']

    virtual_properties:
        getTotalAnswers:
            serialized_name: total_answers
            type: int
            groups: [ 'employee' , 'trainer','trainer_2']

        getNextChanceDateFormatted:
            serialized_name: next_change_date
            groups: ['employee', 'trainer','trainer_2']

        getNextChanceTimeFormatted:
            serialized_name: next_change_time
            groups: ['employee', 'trainer','trainer_2']

        getDueDateDate:
            serialized_name: due_date
            groups: ['employee', 'trainer','trainer_2']

        getDueDateTime:
            serialized_name: due_time
            groups: ['employee', 'trainer','trainer_2']

        getRemainingTime:
            serialized_name: remaining_time
            groups: ['employee', 'trainer','trainer_2']

        getRemainingTimeSeconds:
            serialized_name: remaining_time_seconds
            groups: ['employee', 'trainer','trainer_2']
