Aper\PlanCarreraBundle\Entity\PlanRequirementsEmployee:
    exclusion_policy: all
    properties:
        id:
            groups: ['employee']
        requirement:
            groups: ['employee', 'trainer','trainer_2']
        approved:
            groups: ['employee', 'trainer','trainer_2']
        enabled:
            groups: ['employee', 'trainer','trainer_2']