Aper\PlanCarreraBundle\Entity\Module:
    exclusion_policy: all
    properties:
        id:
            groups: ['employee', 'trainer','trainer_2']
        enabled:
            groups: ['trainer','employee','trainer_2']
        title:
            groups: ['trainer','employee','trainer_2']
        description:
            groups: ['trainer','employee']
        text:
            groups: ['trainer','employee']
        type:
            groups: ['trainer','employee','trainer_2']
#        multimedias:
#            groups: []
        image:
            groups: ['trainer','employee','trainer_2']
        nivelation:
            groups: ['trainer','employee','trainer_2']
        presencial:
            groups: ['trainer','employee','trainer_2']
        presencialExam:
            groups: ['trainer','employee','trainer_2']
        externalTrainings:
            groups: ['trainer', 'employee','trainer_2']
        orden:
            groups: ['trainer','employee','trainer_2']
        readingTime:
            groups: ['trainer','employee']
        poll:
            groups: ['trainer','employee','trainer_2']
        exam:
            groups: ['trainer','employee','trainer_2']
        youTubeResource:
            groups: ['trainer','employee']

    virtual_properties:
        getMultimedias:
            serialized_name: multimedias
            groups: [ 'employee', 'trainer','trainer_2' ]
