Aper\PlanCarreraBundle\Entity\ModulePoll:
    exclusion_policy: all
    properties:
        id:
            groups: ['employee', 'trainer', 'trainer_2']
        questions:
            groups: ['employee', 'trainer']
