Aper\PlanCarreraBundle\Entity\ModuleExamQuestion:
    exclusion_policy: all
    properties:
        id:
            groups: ['employee', 'trainer']
        text:
            groups: ['employee', 'trainer', 'trainer_2']
        type:
            groups: ['employee', 'trainer']
        file:
            groups: ['employee', 'trainer']
        answers:
            groups: ['employee', 'trainer']
