aper_import_xls:
    resource: "@IncentiveBundle/Resources/config/routing/import.yml"
    prefix:   /importxls

aper_import_xls_employee:
    resource: "@IncentiveBundle/Resources/config/routing/importemployee.yml"
    prefix:   /importxls_employee

aper_term:
    resource: "@IncentiveBundle/Resources/config/routing/term.yml"
    prefix:   /term

aper_slider:
    resource: "@IncentiveBundle/Resources/config/routing/slider.yml"
    prefix:   /slider

aper_home_destacado:
    resource: "@IncentiveBundle/Resources/config/routing/homedestacado.yml"
    prefix:   /home_destacado

