aper_home_destacado_add:
    path:    /add
    defaults: { _controller: IncentiveBundle:HomeDestacado:add }

aper_home_destacado_index:
    path:    /index
    defaults: { _controller: IncentiveBundle:HomeDestacado:index }

aper_home_destacado_update:
    path:    /update/{id}
    defaults: { _controller: IncentiveBundle:HomeDestacado:edit }

aper_home_destacado_show:
    path:    /{id}
    defaults: { _controller: IncentiveBundle:HomeDestacado:show }

aper_home_destacado_delete:
    path:    /delete/{id}
    defaults: { _controller: IncentiveBundle:HomeDestacado:delete }
