aper_importxls_add:
    path:    /add
    defaults: { _controller: IncentiveBundle:Import:add }

aper_importxls_index:
    path:    /index
    defaults: { _controller: IncentiveBundle:Import:index }

aper_auditory_import_new:
    path:    /import_auditory
    defaults: { _controller: IncentiveBundle:Import:newAuditory }


