Aper\UserBundle\Entity\Profile:
    exclusion_policy: all
    properties:
        name:
            groups: [ birthday ]
        sex:
            groups: [ birthday ]
        birthDay:
            groups: [ birthday ]
        startAt:
            groups: [ birthday ]
        avatar:
            groups: [ birthday ]
