aper_communication_category:
    resource: "@AperCommunicationBundle/Resources/config/routing/categorycomm.yml"
    prefix:   /categorycomm

aper_comm_communication:
    resource: "@AperCommunicationBundle/Resources/config/routing/communication.yml"
    prefix:   /communication

aper_comm_sendcomm:
    resource: "@AperCommunicationBundle/Resources/config/routing/sendcomm.yml"
    prefix:   /sendcomm
