aper_comm_create:
    path:    /create
    defaults: { _controller: AperCommunicationBundle:Backend/Communication:create }

aper_comm_new:
    path:    /new
    defaults: { _controller: AperCommunicationBundle:Backend/Communication:new }

aper_comm_show:
    path:    /show/{id}
    defaults: { _controller: AperCommunicationBundle:Backend/Communication:show }

aper_comm_edit:
    path:    /edit/{id}
    defaults: { _controller: AperCommunicationBundle:Backend/Communication:edit }

aper_comm_update:
    path:    /update/{id}
    defaults: { _controller: AperCommunicationBundle:Backend/Communication:udapte }
    methods: [POST,PUT]

aper_comm_delete:
    path:    /delete/{id}
    defaults: { _controller: AperCommunicationBundle:Backend/Communication:delete }

aper_comm_index:
    path:    /index
    defaults: { _controller: AperCommunicationBundle:Backend/Communication:index }

aper_comm_find_user:
    path:    /ajax/user
    defaults: { _controller: AperCommunicationBundle:Backend/FindUser:user }

aper_comm_find_store:
    path:    /ajax/store
    defaults: { _controller: AperCommunicationBundle:Backend/FindUser:store }

aper_comm_find_profile:
    path:    /ajax/profile
    defaults: { _controller: AperCommunicationBundle:Backend/FindUser:profile }